<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../src/projects.css">
</head>
<body>
    <a href="index.html"><img src="../assets/back-arrow.png" class="back-arrow"/></a>
    <div class="container">
        <div class="box">
            <img src="../assets/twitter.jpg" class="image"/>
            <a href="https://github.com/fasttrackd-student-work/spring-assessment-social-media-sprint-7-2023-team-1"><h1>Twitter API</h1></a>
            <p>Implemented a large RESTful API with collaborators, developing the infrastructure as well as the endpoints for a model Twitter client.</p>
            <div class="stacks">
                <div class="oval">Spring Boot</div>
                <div class="oval">JPA</div>
                <div class="oval">PostgreSQL</div>
                <div class="oval">Postman</div>
            </div>
        </div>
        <div class="box">
            <img src="../assets/quiz.jpg" class="image"/>
            <a href="https://github.com/fasttrackd-student-work/spring-assignment-quiz-api-jordan-cloutier"><h1>Quiz API</h1></a>
            <p>Created a small RESTful API using Spring Boot, JPA, and PostgreSQL as the infrastructure for a basic quiz application's endpoints.</p>
            <div class="stacks">
                <div class="oval">Spring Boot</div>
                <div class="oval">JPA</div>
                <div class="oval">PostgreSQL</div>
                <div class="oval">Postman</div>
            </div>
        </div>
        <div class="box">
            <img src="../assets/org-chart.jpg" class="image"/>
            <a href="https://github.com/fasttrackd-student-work/java-assignment-collections-jordan-cloutier"><h1>OrgChart</h1></a>
            <p>Developed a Java object to replicate an organizational hierachy chart with the ability to return the full chain of command.</p>
            <div class="stacks">
                <div class="oval">Java</div>
            </div>
        </div>
    </div>  
</body>
</html>